VERSION:3 SOURCE_TIMESTAMP:56303890
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:8 "alpha -> RAM:????"
NODE:V LEVEL:0 LINE:9 "number_string -> RAM:????"
NODE:V LEVEL:0 LINE:10 "number1 -> R4,R5"
NODE:V LEVEL:0 LINE:10 "number2 -> R6,R7"
NODE:V LEVEL:0 LINE:11 "column -> R8,R9"
NODE:V LEVEL:0 LINE:11 "key -> R10,R11"
NODE:V LEVEL:0 LINE:11 "temp -> R12,R13"
NODE:V LEVEL:0 LINE:12 "last_operation -> RAM:????"
NODE:F LEVEL:0 LINE:13 "KEY_PRESS(void)"
NODE:F LEVEL:0 LINE:103 "main(void)"
NODE:F LEVEL:0 LINE:122 "calc(void)"
